//reset
*
	margin: 0
	padding: 0
	border: 0
	outline: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box
	-moz-box-sizing: border-box

html, body
	background-color: #fff
	color: #636363
	font-family: $font-style
	font-weight: normal
	line-height: 1.2

.clearfix
	clear: both

img
	background-repeat: no-repeat
	background-position: center
	// vertical-align: middle
	// border-style: none
a
	text-decoration: none
	color: $text-white

@media screen and (max-width: $tablet)
	body.active-menu
		overflow: hidden

#navbar
	background-color: $background-navbar
	width: 100%
	height: 60px
	position: relative
	.menu
		float: left
		padding: 0 10px
		& ul li
			float: left
			list-style: none
			padding: 20px 20px
			&:hover
				background-color: transparentize(#F2CBD8, 0.8)
	// .menu.dropdown
	// 	position: relative
	// 	display: inline-block
	// 	// ul li a.dropbtn
	// 		ul li
	// 			display: none
	// 			position: absolute
	// 			background-color: #f1f1f1
	// 			min-width: 160px
	// 			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	// 			z-index: 3
	// 			a.dropdown-toggle
	// 				padding: 12px 16px
	// 				text-decoration: none
	// 				display: block
	// 			a.dropdown-toggle:hover
	// 				background-color: #ddd
	// // .dropdown:hover
	// // 	.dropdown-toggle
	// // 		display: block
	// .dropdown:hover
	// 	.dropbtn
	// 		background-color: pink
	// 		.dropdown-toggle
	// 			display: block
	.logo
		position: absolute
		left: 50%
		margin: -18px 0 0 -52px
		top: 50%
		img
			// object-fit: cover
	.sosmed
		float: right
		padding: 15px 30px
		img
			padding: 0 2px
	.search
		float: right
		padding: 15px
		#search
			background:
				image: $background-image-search
				repeat: no-repeat
				color: $background-pink
				position: 10px 50%
				size: auto 60%
			border: 2px solid #dfdfdf
				radius: 2rem
			color: $text-white
			padding: .25rem .5rem .25rem 2rem
	.mobile-wrapper
		position: relative
		.search
			display: none
	#toggle
		display: none
		background-color: $background-navbar
		width: 100px
		position: absolute
		left: 0
		top: 0
		z-index: 1
		cursor: pointer
		padding: 15px
		// transition: left 5s ease
		transition: left 0.35s ease 0.66s
		span
			width: 30px
			height: 6px
			border-radius: 4px
			background: $color-white
			display: block
			margin-bottom: 5px
			transition: all ease-in-out 0.4s
			position: relative
	#toggle.open
		// position: absolute
		left: 92%
		// left: 708px
	#toggle.open span:nth-child(2)
		width: 0
		opacity: 0
	#toggle.open span:nth-child(1)
		// transform: rotate(-45deg)
		// top: 13px
		-webkit-transform: translateY(11px) rotate(45deg)
		-ms-transform: translateY(11px) rotate(45deg)
		-o-transform: translateY(11px) rotate(45deg)
		transform: translateY(11px) rotate(45deg)
	#toggle.open span:nth-child(3)
		// transform: rotate(45deg)
		// top: -13px
		-webkit-transform: translateY(-11px) rotate(-45deg)
		-ms-transform: translateY(-11px) rotate(-45deg)
		-o-transform: translateY(-11px) rotate(-45deg)
		transform: translateY(-11px) rotate(-45deg)

	@media screen and (max-width: $large-tablet)
		.sosmed
			// padding: 15px 
		.menu
			& ul li
				padding: 20px 10px

	@media screen and (max-width: $tablet)
		overflow: hidden
		.search
			display: block
			background:
				image: $background-image-search1
				repeat: no-repeat
				size: 30px 30px
			position: absolute
			right: 0
			top: 0
			margin: 15px 15px 0 0
			#search
				display: none

		.logo
			width: 100px
			margin: -15px 0 0 -50px
			img
				width: 100%

		.mobile-wrapper
			display: none
			position: absolute
			left: 0
			top: 0
			// transition: left 0.35s ease
			transition: left 0.35s ease 0.66s
			.search
				display: block
				background:
					image: $background-image-search1
					repeat: no-repeat
					size: 30px 30px
				position: absolute
				right: 0
				top: 0
				margin: 15px 15px 0 0
				#search
					display: none
			&.active
				display: block
				background-color: $background-toggle
				z-index: 1000
				width: calc( 100% - 60px)
				// width: 100vw
				height: 100vh
				position: fixed
				// position: relative
				left: 0
				top: 0
				overflow: hidden
				// transition: left 0.35s ease
				transition: left 0.35s ease 0.66s
				.logo
					position: absolute
					left: 65px
					top: 30px
				.search
					position: relative
					margin-bottom: 15px
				.menu
					padding: 0
					width: 100%
					& ul li
						float: none
						// display: block
						background-color: rgba(255, 255, 255, 0.2)
						width: 100%
						margin: 2px 0
						padding: 12px 15px
				.sosmed
					// display: block
					position: absolute
					bottom: 0
					right: 0

		#toggle
			display: block
			////////TRANSFORM///////
	// @media screen and (max-width: $mobile)
	// 	#toggle.open
	// 		margin-left: 86%
	// 	// .mobile-wrapper
	// 	// 	&.active
	// 	// 		.logo
	// 	// 			position: absolute
	// 	// 			left: 18%
	// 	// 			top: 30px
	// @media screen and (max-width: $small)
	// 	#toggle.open
	// 		margin-left: 82%

#content
	// background-color: $background-content
	// height: 606px
	// height: 100%
	.banner
		position: relative
		.banner-swiper
			// display: block
			position: relative
			z-index: 1
			height: auto
			// height: 500px
			.main-banner
				display: block
				img
					width: 100%
					height: auto
			.banner-mobile
				display: none
				img
					width: 100%
					height: auto
		.banner-button
			width: 100%
			text-align: center
			position: absolute
			z-index: 2
			bottom: 20px
			left: 0
			right: 0
			margin: auto
			height: 120px
			background:
				image: $background-image-button
				repeat: no-repeat
				size: contain
				position: 50% 50%
			justify-content: center
			a
				// font-size: 20px
				align-items: center
				position: relative
				// text-align: right
				text-transform: uppercase
				bottom: -50px
				left: 0
				padding: 20px
			a:first-of-type
				padding-right: 30px
			a:first-of-type:after
				content: ''
				display: block
				width: 1px
				height: 100%
				position: absolute
				top: 0
				bottom: 0
				right: 0
				margin: auto
				background-color: $text-white

	.intro
		// height: 210px
		height: auto
		// background-color: $background-iklan
		width: 100%
		border-bottom: 10px solid $background-iklan
		.intro-wrap
			display: block
			.intro1, .intro2, .intro3
				float: left
				height: auto
				img
					width: 100%
					// height: 200px
					height: auto
			.intro1
				width: 51.25%
				border-right: 1.1px solid #999
			.intro2
				width: 20.5%
					padding: 10px
				border-right: 1px solid #999
			.intro3
				width: 27.5%
					padding: 10px
		.intro-mobile
			display: none
			position: relative
			height: auto
			.intro1
				img
					width: 100%
			.intro2
				img
					width: 40%
					margin: 0 auto
					display: block
			.intro3
				img
					width: 55%
					margin: 0 auto
					display: block
	// .intro::after
	// 	border-bottom: 5px solid black
	// 	height: 200px
	// 	background-color:

	.produks
		// background-color: black
		// height: 550px
		height: auto
		padding: 50px
		width: 100%
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4)
		h2
			text:
				align: center
				transform: uppercase
			color: $text-pink
			letter-spacing: 0.025em
			margin-bottom: 20px
			font:
				weight: 700
				size: 1.85rem
		.wrap
			padding: 20px
			.produk
				float: left
				padding: 20px 0
				width: 25%
				height: auto
				.produk-nama
					width: 100%
					h3, p
						text-align: center
						color: $text-pink
						font-size: 20px
						padding: 0 20px
						height: 65px
				.produk-nama::after
					content: ''
					display: block
					max-width: 200px
					width: 50%
					height: 8px
					background-color: #fee5ed
					margin: auto
				.produk-gambar
					padding: 30px 0 20px
					img
						display: block
						height: 200px
						margin: auto
				.button
					border: 2px solid $background-pink
						radius: 2rem
					background-color: $background-pink
					color: $text-white
					padding: 5px 10px
					margin: 10px auto
					display: block
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075)
	.galeri
		background:
			image: $background-galeri
			repeat: repeat-x
		height: auto
		width: 100%
		padding: 60px 200px
		position: relative
		h2
			text:
				align: center
				transform: uppercase
			color: $text-pink
			letter-spacing: 0.025em
			margin-bottom: 20px
			font:
				weight: 700
				size: 1.85rem

	@media screen and (max-width: $tablet)
		.banner
			.banner-swiper
				.main-banner
					display: none
				.banner-mobile
					display: block
		// .intro
		// 	.intro-wrap
		// 		.intro1
		// 			width: 100%
		// 			border-right: 0
		// 			border-bottom: 1px solid #999
		// 		.intro2
		// 			width: 43%
		// 		.intro3
		// 			width: 57%

		.produks
			height: auto
			h2
				font-size: 1.85rem
			.wrap
				.produk
					// display: block
					float: none
					width: 100%
					margin-bottom: 20px
					.produk-nama
						p
							height: 55px
							font-size: 1.5rem

		.galeri
			padding: 20px 10px
			.grid
				.grid__item, .grid__col-sizer
					width: 49%

	@media screen and (max-width: $mobile)
		.banner
			.banner-button
				background-size: auto
				a
					font-size: .7rem
				a:first-of-type:after
					height: 100%
		.intro
			.intro-wrap
				display: none
			.intro-mobile
				display: block
		.produks
			padding: 20px 15px 15px 15px
			h2
				margin: 0
			.wrap
				.produk
					padding: 15px
					.produk-nama
						p
							font-size: 1.4rem

	@media screen and (max-width: $small)
		.banner
			.banner-button
				background-size: 650px
		.produks
			.wrap
				.produk
					padding: 15px 0
					.produk-nama::after
						width: 70%

#footer
	background-color: $background-footer
	height: auto
	width: 100%
	// padding: 25px 130px
	padding: 25px 0
	color: $text-footer
	// display: block
	.footer-mobile
		display: none
	.footer-wrap
		display: block
		height: auto
		width: 100%
		padding: 0 130px
		a
			white-space: nowrap
			background-color: transparent
			display: block
			padding: 2px 0
		.copyright, .nav, .social-link
			float: left
			height: auto
			min-height: 1px
			padding-right: 15px
			padding-left: 15px
		.copyright
			width: 37%
			// padding-right: 15px
			// padding-left: 15px
		.nav
			width: 38%
			// padding-right: 15px
			// padding-left: 15px
			.kiri
				width: 50%
				float: left
			.kanan
				width: 50%
		.social-link
			width: 25%
			img
				vertical-align: middle
				padding: 2px 4px 2px

	@media screen and (max-width: $large-tablet)
	.footer-wrap
		padding: 0 70px

	@media screen and (max-width: $tablet)
		border-top: 2px solid rgba(0, 0, 0, 0.1)
		padding: 12px 15px
		.footer-wrap
			display: none
		.footer-mobile
			display: block
			text:
					align: center
					transform: uppercase
			font-size: 10px
			.copyright
				margin-bottom: 3px
			.nav
				.kanan
					padding: 0 15px	
					a::after
						content: '.'