$font-style: "Muli",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$border-cek: 1px solid black

//===== BACKGROUND HOME PAGE =====//
$background-image-button: url("../img/home/button.png")
$background-image-logo: url("../img/home/logo.png")
$background-image-search: url("../img/home/search.png")
$background-image-search1: url("../img/home/search1.png")

//===== BACKGROUND PRODUCT PAGE =====//
$background-image-search-product: url("../img/product/search-product.png")

//===== BACKGROUND COLOR =====//
$color-white: #fff
$color-pink: #F595B2
$color-grey: #636363

//===== BACKGROUND COLOR =====//
$background-pink : #F595B2
$background-pink-muda : #F9E4EA

//=== HOME ===//
$background-navbar : $background-pink
$background-content : $background-pink-muda
$background-footer : $background-pink
$background-iklan: #EBB5C8
$background-galeri: linear-gradient(to bottom, rgba(244, 206, 217, 0.52) 0%, rgba(217, 111, 148, 0.52) 100%)
$background-toggle: #f8bbcd

//=== ARTICLE ===//
$background-banner: #fac8d7
$background-filter: #fac8d7

//===== TEXT COLOR =====//
$text-white : #fff
$text-pink	: #F595B2

$text-footer: #fef2f6

//======== Media Screen ========//
$large-tablet: 1024px
$tablet: 768px
$mobile: 480px
$small: 360px